{
  "name": "@framediff/example-vertical-hero",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A from-scratch 9:16 FrameDiff project that validates JSON-first scene editing and external edit timelines.",
  "scripts": {
    "prepare": "svelte-kit sync",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:authoring": "node vendor/framediff/scripts/check-example-authoring.mjs .",
    "check:bundle": "node vendor/framediff/scripts/check-bundle-budgets.mjs .",
    "typecheck": "npm run check",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@framediff/studio-model": "file:vendor/framediff/packages/studio-model",
    "@framediff/studio-ui": "file:vendor/framediff/packages/studio-ui",
    "framediff": "file:vendor/framediff/packages/framediff"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "svelte": "^5.56.9",
    "svelte-check": "^4.7.5",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  }
}
